{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "typeRoots": ["./types", "./node_modules/@types"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "docs"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "pretty": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "types": ["node"],
  "include": [
    "types",
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
